<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple carousel</title>
  <style type="text/css">
* {
  margin: 0;
  padding: 0;
}
.carousel {
  width: 200px;
  overflow: hidden;
}
.carousel .mask {
  width: 10000%;
  overflow: hidden;
}
.carousel.ready .mask {
  width: 100%;
}
.carousel ul {
  position: relative;
  float: left;
  list-style-type: none;
}
.carousel li {
  float: left;
}
.carousel img {
  width: 200px;
  height: auto;
}
.carousel .nav {
  display: none;
  text-align: center;
}
.carousel.ready .nav {
  display: block;
}
.carousel .arrow.left {
  float: left;
}
.carousel .arrow.right {
  float: right;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js"></script>
  <script src="jquery.carousel.js"></script>
  <script>
$(function() {
  $('.carousel').carousel(function(img) {
    console.log(img);
  });
});
  </script>
</head>
<body>
  <div class="carousel">
    <div class="mask">
      <ul>
        <li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
        <li><img src="images/5.jpg"></li>
        <li><img src="images/6.jpg"></li>
      </ul>
    </div>
    <p class="nav">
      <a href="#prev" class="arrow left" data-direction="prev">&lt;</a>
      <a href="#next" class="arrow right" data-direction="next">&gt;</a>
      <span class="current"></span> <em>of</em> <span class="total"></span>
    </p>
  </div>
</body>
</html>